Common SDK: Cw3FlexMultisigInterface
Module: Cw3FlexMultisig.client
Interface Cw3FlexMultisigInterface
Hierarchy
Cw3FlexMultisigReadOnlyInterface
Cw3FlexMultisigInterface
Implemented by
Cw3FlexMultisigClient
Index
Properties
close
config
contractAddress
execute
getVote
listProposals
listVoters
listVotes
memberChangedHook
proposal
propose
reverseProposals
sender
threshold
vote
voter
Properties
close
close: ((__namedParameters, $fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    proposalId: number;
}
proposalId: number
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
config
config: (() => Promise<Config>)
Type declaration
(): Promise<Config>
Returns Promise<Config>
Inherited from Cw3FlexMultisigReadOnlyInterface.config
contractAddress
contractAddress: string
Overrides Cw3FlexMultisigReadOnlyInterface.contractAddress
execute
execute: ((__namedParameters, $fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    proposalId: number;
}
proposalId: number
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
getVote
getVote: ((__namedParameters) => Promise<VoteResponse>)
Type declaration
(__namedParameters): Promise<VoteResponse>
Parameters
__namedParameters: {
    proposalId: number;
    voter: string;
}
proposalId: number
voter: string
Returns Promise<VoteResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.getVote
listProposals
listProposals: ((__namedParameters) => Promise<ProposalListResponseForEmpty>)
Type declaration
(__namedParameters): Promise<ProposalListResponseForEmpty>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: number;
}
Optional limit?: number
Optional startAfter?: number
Returns Promise<ProposalListResponseForEmpty>
Inherited from Cw3FlexMultisigReadOnlyInterface.listProposals
listVoters
listVoters: ((__namedParameters) => Promise<VoterListResponse>)
Type declaration
(__namedParameters): Promise<VoterListResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<VoterListResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.listVoters
listVotes
listVotes: ((__namedParameters) => Promise<VoteListResponse>)
Type declaration
(__namedParameters): Promise<VoteListResponse>
Parameters
__namedParameters: {
    limit?: number;
    proposalId: number;
    startAfter?: string;
}
Optional limit?: number
proposalId: number
Optional startAfter?: string
Returns Promise<VoteListResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.listVotes
memberChangedHook
memberChangedHook: ((__namedParameters, $fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    diffs: MemberDiff[];
}
diffs: MemberDiff[]
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
proposal
proposal: ((__namedParameters) => Promise<ProposalResponseForEmpty>)
Type declaration
(__namedParameters): Promise<ProposalResponseForEmpty>
Parameters
__namedParameters: {
    proposalId: number;
}
proposalId: number
Returns Promise<ProposalResponseForEmpty>
Inherited from Cw3FlexMultisigReadOnlyInterface.proposal
propose
propose: ((__namedParameters, $fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    description: string;
    latest?: Expiration;
    msgs: CosmosMsgForEmpty[];
    title: string;
}
description: string
Optional latest?: Expiration
msgs: CosmosMsgForEmpty[]
title: string
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
reverseProposals
reverseProposals: ((__namedParameters) => Promise<ProposalListResponseForEmpty>)
Type declaration
(__namedParameters): Promise<ProposalListResponseForEmpty>
Parameters
__namedParameters: {
    limit?: number;
    startBefore?: number;
}
Optional limit?: number
Optional startBefore?: number
Returns Promise<ProposalListResponseForEmpty>
Inherited from Cw3FlexMultisigReadOnlyInterface.reverseProposals
sender
sender: string
threshold
threshold: (() => Promise<ThresholdResponse>)
Type declaration
(): Promise<ThresholdResponse>
Returns Promise<ThresholdResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.threshold
vote
vote: ((__namedParameters, $fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    proposalId: number;
    vote: Vote;
}
proposalId: number
vote: Vote
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
voter
voter: ((__namedParameters) => Promise<VoterResponse>)
Type declaration
(__namedParameters): Promise<VoterResponse>
Parameters
__namedParameters: {
    address: string;
}
address: string
Returns Promise<VoterResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.voter
